<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="https://kit.fontawesome.com/5faa32620d.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js">
</script>
<style>
    body {
        background-size: 100% auto;
        background-image: url(https://img.washingtonpost.com/rf/image_908w/2010-2019/WashingtonPost/2015/06/11/National-Economy/Images/AP96050102007.jpg);
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        background-repeat: no-repeat;
    }
    a {
        text-decoration: none;
        color: white;
        font-size: 1.5rem;
    }
    a:hover {
        text-decoration: underline;
        color: bisque;
    }
    img:first-of-type {
        max-height: 50px;
    }

 
  

</style>
    <title>JDW FullStack Developer</title>
</head>

<!-- Portfolio Start -->

<body class="container w-50">
    <div>
        <nav class="navbar d-flex border border-warning bg-dark px-3">
            <!-- start -->
           
    <a class="navbar-brand" src href=""><img src="Portfolio/JDW Logo(big).jpeg" class="img-fluid" alt="JDW Logo"></a>
  
    <!-- center -->
            <a class="mx-5" href="">About</a>
            <a href="">Projects</a>
        
            <!-- end -->
            <div class="nav-item">
            <a class="mx-1" href="https://www.linkedin.com/in/jvonte-walker/"><i class="fa-brands fa-linkedin"></i></a>
            <a class="mx-1" href="https://github.com/ScRubbishJay"><i class="fa-brands fa-github"></i></a>
            <a href=""><i class="fa-solid fa-paper-plane"></i></a>
            </div>
        </nav>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    </div>
</body>
</html>